# workspace-kafka-lab

./: README.md
architecture/architecture-kafka-common/: README.md  pom.xml
architecture/architecture-kafka-common/src/main/java/com/acme/architecture/common/callback/: CustomCallback.java
architecture/architecture-kafka-common/src/main/java/com/acme/architecture/common/callback/dummy/: DummyCallback.java
architecture/architecture-kafka-common/src/main/java/com/acme/architecture/common/constant/: GlobalKafkaConstant.java  GlobalReceiverKafkaConstant.java  GlobalSenderKafkaConstant.java
architecture/architecture-kafka-common/src/main/java/com/acme/architecture/common/deserializer/: CustomDeserializer.java  GenericDeserializer.java
architecture/architecture-kafka-common/src/main/java/com/acme/architecture/common/exception/: AcmeKafkaException.java
architecture/architecture-kafka-common/src/main/java/com/acme/architecture/common/partitioner/: CustomPartitioner.java
architecture/architecture-kafka-common/src/main/java/com/acme/architecture/common/serializer/: GenericSerializer.java
architecture/architecture-kafka-common/src/main/java/com/acme/architecture/kafka/common/constant/: GlobalKafkaConstant.java  GlobalReceiverKafkaConstant.java  GlobalSenderKafkaConstant.java
architecture/architecture-kafka-common/src/main/java/com/acme/architecture/kafka/common/deserializer/: CustomDeserializer.java  GenericDeserializer.java
architecture/architecture-kafka-common/src/main/java/com/acme/architecture/kafka/common/exception/: AcmeKafkaException.java
architecture/architecture-kafka-common/src/main/java/com/acme/architecture/kafka/common/partitioner/: CustomPartitioner.java
architecture/architecture-kafka-common/src/main/java/com/acme/architecture/kafka/common/serializer/: CustomSerializer.java  GenericSerializer.java
architecture/architecture-kafka-common/src/test/java/com/acme/architecture/common/constant/constant/: GlobalKafkaConstantTest.java  GlobalReceiverKafkaConstantTest.java  (+1 more)
architecture/architecture-kafka-sender/: .project  README.md  pom.xml
architecture/architecture-kafka-sender/src/main/resources/: application.properties
demo-kafka-annotation-connector/: .project  README.md  pom.xml
demo-kafka-annotation-connector/src/main/java/com/acme/kafka/demo/config/: DemoKafkaAnnotationConfig.java
demo-kafka-annotation-connector/src/main/java/com/acme/kafka/demo/constant/: DemoKafkaAnnotationConfigConstant.java
demo-kafka-annotation-connector/src/main/java/com/acme/kafka/demo/processor/: KafkaTopic1Processor.java
demo-kafka-annotation-connector/src/test/java/com/atsistemas/kafka/framework/: ApplicationTest.java
demo-kafka-annotation-connector/src/test/resources/: application.yml
demo-kafka-basic/: README.md  pom.xml
demo-kafka-basic/src/main/java/com/acme/kafka/constant/: KafkaConstant.java
demo-kafka-basic/src/main/java/com/acme/kafka/producer/: BasicProducer.java  BasicProducerWithKey.java
demo-kafka-spring-boot-basic/: README.md  pom.xml
demo-kafka-spring-boot-basic-docker/: README.md  pom.xml
demo-kafka-spring-boot-basic-docker/src/main/java/com/acme/kafka/: SpringKafkaApplication.java
demo-kafka-spring-boot-basic-docker/src/main/java/com/acme/kafka/config/: ReceiverConfig.java  SenderConfig.java  TopicConfig.java
demo-kafka-spring-boot-basic-docker/src/main/java/com/acme/kafka/entity/: CustomMessage.java
demo-kafka-spring-boot-basic-docker/src/main/java/com/acme/kafka/factory/: CustomMessageFactory.java
demo-kafka-spring-boot-basic-docker/src/main/java/com/acme/kafka/receiver/: ByteArrayReceiver.java  GenericReceiver.java  JsonReceiver.java  StringReceiver.java
demo-kafka-spring-boot-basic-docker/src/main/java/com/acme/kafka/sender/: BasicSender.java
demo-kafka-spring-boot-basic-docker/src/main/resources/: application.yml
demo-kafka-spring-boot-basic/src/main/java/com/acme/kafka/: SpringKafkaApplication.java
demo-kafka-spring-boot-basic/src/main/java/com/acme/kafka/consumer/: BasicConsumer.java
demo-kafka-spring-boot-basic/src/main/java/com/acme/kafka/receiver/: BasicReceiver.java
demo-kafka-spring-boot-basic/src/main/resources/: application.yml
demo-kafka-spring-boot-basic/src/test/java/com/acme/kafka/: AdvanceSenderReceiverTest.java  BasicSenderReceiverEmbeddedAnnotationTest.java  BasicSenderReceiverTest.java  SpringKafkaApplicationTest.java
kafka-annotation-connector/: .project  pom.xml
kafka-annotation-connector/src/main/java/com/acme/kafka/annotation/aspect/: KafkaAnnotationAspect.java
kafka-annotation-connector/src/main/java/com/acme/kafka/annotation/config/constant/: AnnotationKafkaConstant.java
kafka-annotation-connector/src/main/java/com/acme/kafka/annotation/service/: AbstractKafkaService.java
kafka-annotation-connector/src/main/java/com/acme/kafka/annotation/util/: AnnotationKafkaUtil.java
kafka-rest-sender-connector/: README.md  pom.xml
kafka-rest-sender-connector/src/main/resources/: logback.xml
kafka-rest-sender-connector/src/main/resources/i18n/: messages_en_US.properties  messages_es_ES.properties
prototype/prototype-1-kafka-annotation-connector/connector-kafka-spring-annotation/: README.md  pom.xml
prototype/prototype-1-kafka-annotation-connector/demo-connector-kafka-spring-annotation/: README.md  pom.xml
prototype/prototype-1-kafka-annotation-connector/demo-connector-kafka-spring-annotation/src/main/java/com/acme/kafka/demo/: Application.java
prototype/prototype-1-kafka-annotation-connector/demo-connector-kafka-spring-annotation/src/main/resources/: application.yml
prototype/prototype-2-kafka-rest-sender-connector/kafka-rest-sender-connector/: README.md  pom.xml
prototype/prototype-2-kafka-rest-sender-connector/kafka-rest-sender-connector/src/main/resources/: application.yml  logback.xml
prototype/prototype-3-kafka-debezium-connector/kafka-rest-debezium-register-connector/: README.md  pom.xml
prototype/prototype-3-kafka-debezium-connector/kafka-rest-debezium-register-connector/src/main/resources/: application.yml  custom-file-connector.properties
(+214 files in other folders)
