debug=false
trace=false

spring.application.name=acme-kafka-producer
app.version=Draft



server.contextPath=/kafka-producer
server.port=8091

kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=example-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.max-poll-records=10
kafka.topic=example-topic
kafka.topic.basic=example-basic-topic
kafka.topic.batch=example-batch-topic
