<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acme.architecture.kafka.common</groupId>
	<artifactId>architecture-kafka-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>architecture-kafka-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.version>5.0.4.RELEASE</spring.version>	
		<spring-kafka.version>2.1.4.RELEASE</spring-kafka.version>

		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
	</properties>

	<dependencies>

		<!-- *** Architecture Libraries *** -->
		
		<!-- Modules -->
		
		<dependency>
			<groupId>com.acme.architecture.kafka.testing</groupId>
			<artifactId>architecture-kafka-testing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.acme.architecture.common</groupId>
			<artifactId>architecture-common</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- *** Third Party Libraries *** -->
		
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		    <version>${spring-kafka.version}</version>
		</dependency>

        <!-- kafka-clients -->
        
        <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>1.0.2</version>
		</dependency>
        

	</dependencies>

	<build>
		<finalName>acme-architecture-kafka-common</finalName>
		<plugins>

			<!-- Plugin used to compile the project source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Plugin used to handle the project resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
